section.teams
  display: flex
  flex-wrap: wrap
  .user
    display: flex
    align-items: center
    width: 50%
    box-sizing: border-box
    height: max-content
    max-height: 620px
    position: relative
    margin-bottom: 80px
    &:nth-last-child(-n + 2)
      margin-bottom: 0
    &:last-child
      margin-bottom: 150px
    &:nth-child(odd)
      &:after
        content: ''
        width: 1px
        height: 103.8%
        position: absolute
        top: 0
        bottom: 0
        margin: auto
        transition: left .3s
        left: 100%
        z-index: 2
        background: #9E9E9E
        transform: rotate(15.6deg)
      &.active
        .content
          &:after
            content: ''
            width: 20%
            height: 50%
            position: absolute
            right: 100%
            bottom: 0
            background: #ffffff
    &:nth-child(even)
      &.active
        .content
          left: -100%
          &:after
            content: ''
            width: 24%
            height: 50%
            position: absolute
            left: 100%
            top: 0
            background: #ffffff
      .preview
        flex-direction: row-reverse
        align-items: flex-end
        border-width: 1px 1px 1px 0
        padding-left: 0
        padding-right: 20px
        .person
          .image
            display: flex
            justify-content: flex-end
          .name
            left: auto
            right: 0
        .btn
          margin-top: 0
          margin-bottom: 170px
      .content
        border-width: 1px 0 1px 1px
        padding: 0 15px 0 65px
    &.active
      .content
        left: 100%
    .preview
      width: 100%
      padding-top: 10px
      padding-left: 70px
      box-sizing: border-box
      display: flex
      align-items: flex-start
      position: relative
      background: #ffffff
      border: solid #9E9E9E
      border-width: 1px 0 1px 1px
      z-index: 1
      .person
        max-width: 470px
        width: 100%
        .name
          position: absolute
          bottom: 0
          left: 0
          max-width: 470px
          background: #36A38F
          margin: 0
          padding: 10px 50px
          box-sizing: border-box
          font-size: 30px
          line-height: 37px
          color: #ffffff
          span
            display: block
            font-weight: 800
        .image
          width: 100%
          max-height: 620px
          display: flex
          img
            max-height: 100%
            max-width: 100%
            width: auto
            height: auto
      .btn
        margin-top: 110px
        padding-left: 45px
        margin-right: 20px
        &:after
          width: 125px
          height: 125px
        &:before
          width: 46px
          height: 46px
    .content
      background: #ffffff
      width: 100%
      position: absolute
      z-index: 0
      left: 0
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding: 0 65px 0 15px
      box-sizing: border-box
      transition: left .3s, opacity .3s
      top: 0
      bottom: 0
      margin: auto
      border: solid #9E9E9E
      border-width: 1px 1px 1px 0
      .text
        display: flex
        flex-direction: column
        margin-bottom: 20px
        &>*
          margin: 0 0 5px
          &:last-child
            margin-bottom: 0
        p
          font-size: 15px
          line-height: 22px
          color: $black
      .education
        display: flex
        flex-direction: column
        width: 100%
        margin-bottom: 20px
        .title
          font-weight: 800
          font-size: 23px
          line-height: 26px
          color: #36a38f
          text-transform: uppercase
          margin: 0 0 5px
        ul
          padding: 0
          margin: 0
          list-style: none
          display: flex
          flex-direction: column
          li
            padding-left: 25px
            font-size: 15px
            line-height: 22px
            color: $black
            margin: 0 0 10px
            position: relative
            &:after
              content: ''
              width: 10px
              height: 10px
              position: absolute
              top: 7px
              left: 0
              background: #35688C
            &:last-child
              margin-bottom: 0
      .specialization
        display: flex
        flex-direction: column
        width: 100%
        margin-bottom: 20px
        .title
          font-weight: 800
          font-size: 23px
          line-height: 26px
          color: #36a38f
          text-transform: uppercase
          margin: 0 0 5px
        ul
          padding: 0
          margin: 0
          list-style: none
          display: grid
          grid-template-columns: 1fr 1fr
          grid-column-gap: 40px
          flex-direction: column
          li
            padding-left: 25px
            font-size: 15px
            line-height: 22px
            color: $black
            margin: 0 0 10px
            position: relative
            &:after
              content: ''
              width: 10px
              height: 10px
              position: absolute
              top: 7px
              left: 0
              background: #35688C
            &:last-child
              margin-bottom: 0