.actual-news
  display: flex
  flex-direction: column
  background: #F8F8F8
  position: absolute
  padding: 95px 20px 50px
  .title
    font-weight: 800
    font-size: 23px
    line-height: 23px
    text-transform: uppercase
    color: $black
    margin: 0 0 35px 25px
  .flex
    display: flex
    flex-direction: column
    .post
      display: flex
      flex-direction: column
      padding: 25px 25px 25px 20px
      border-bottom: 1px solid #bababa
      max-width: 510px
      box-sizing: border-box
      .name
        font-weight: 800
        font-size: 15px
        line-height: 20px
        text-transform: uppercase
        color: $main-color
        text-decoration: none
        margin: 0 0 5px
      .info
        display: flex
        align-items: center
        justify-content: flex-start
        .date
          font-size: 12px
          line-height: 22px
          color: #9e9e9e
          margin: 0 9px 0 0
        .views
          padding-left: 20px
          font-size: 12px
          line-height: 22px
          color: #9e9e9e
          margin: 0
          position: relative
          &:before
            content: ''
            width: 14px
            height: 14px
            position: absolute
            top: 0
            left: 0
            bottom: 0
            margin: auto
            background: url("../img/svg/views.svg") center center / 100% 100% no-repeat