@font-face {
  font-family: 'OpenSans';
  src: url("../../fonts/OpenSans/OpenSans-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'OpenSans';
  src: url("../../fonts/OpenSans/OpenSans-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'OpenSans';
  src: url("../../fonts/OpenSans/OpenSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'OpenSans';
  src: url("../../fonts/OpenSans/OpenSans-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'OpenSans';
  src: url("../../fonts/OpenSans/OpenSans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'OpenSans';
  src: url("../../fonts/OpenSans/OpenSans-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'OpenSans';
  src: url("../../fonts/OpenSans/OpenSans-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; }

@font-face {
  font-family: 'OpenSans';
  src: url("../../fonts/OpenSans/OpenSans-ExtraBoldItalic.ttf") format("truetype");
  font-weight: 800;
  font-style: italic; }

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  box-sizing: border-box; }
  @media (min-width: 576px) {
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container {
      max-width: none; } }
  @media (min-width: 1024px) {
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1024px; } }
  @media (min-width: 1366px) {
    .container {
      max-width: 1200px; } }

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  box-sizing: border-box; }
  .container-fluid .container {
    padding-right: 0;
    padding-left: 0; }

html {
  overflow-x: hidden;
  scroll-behavior: smooth; }

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'OpenSans';
  position: relative;
  overflow-x: hidden; }
  body.hidden {
    max-height: 100vh;
    overflow: hidden; }
  body * {
    -webkit-tap-highlight-color: transparent; }
  body main {
    flex: 1; }

img {
  width: 100%;
  height: auto; }

.popup-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(34, 34, 34, 0.5);
  display: none;
  z-index: 10; }
  .popup-wrapper.active {
    display: block; }
  .popup-wrapper .close {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    cursor: pointer; }

.btn {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 17px;
  font-size: 12px;
  line-height: 14px;
  text-decoration: none;
  border: none;
  outline: none;
  cursor: pointer;
  color: #323232;
  background: transparent; }
  .btn:hover:after {
    animation: 1s linear infinite alternate scale; }
  .btn:hover:before {
    animation: 1s linear 1s infinite alternate moveIn; }
  .btn:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: -15px;
    margin: auto;
    width: 23px;
    height: 23px;
    background: url("../img/svg/right-arrow.svg") center center/100% 100% no-repeat; }
  .btn:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: 1px solid #323232;
    border-radius: 50%;
    box-sizing: border-box; }

@keyframes scale {
  from {
    transform: scale(1); }
  to {
    transform: scale(0.9); } }

@keyframes moveIn {
  from {
    transform: translateX(0); }
  to {
    transform: translateX(20%); } }

header {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  padding-bottom: 12px; }
  @media (max-width: 767px) {
    header {
      display: grid;
      grid-template-areas: 'logo logo btn' 'nav phone btn';
      margin-bottom: 40px; } }
  header .logo {
    width: 153px;
    height: auto; }
    @media (max-width: 767px) {
      header .logo {
        grid-area: logo;
        margin-bottom: 15px; } }
    @media (max-width: 576px) {
      header .logo {
        width: 135px; } }
  header nav {
    display: flex;
    align-items: center;
    flex: 1; }
    @media (max-width: 900px) {
      header nav {
        position: relative;
        align-self: center; } }
    @media (max-width: 767px) {
      header nav {
        grid-area: nav; } }
    header nav .burger {
      display: none;
      width: 33px;
      height: 14px;
      background: url("../img/svg/burger.svg") center center/100% 100% no-repeat;
      cursor: pointer;
      margin-left: 15px; }
      @media (max-width: 900px) {
        header nav .burger {
          display: block; } }
      @media (max-width: 767px) {
        header nav .burger {
          margin-left: 0;
          margin-right: 15px; } }
  header .mobile-menu {
    flex: 1;
    display: flex; }
    @media (max-width: 900px) {
      header .mobile-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 15px;
        background: #E7E7E7;
        z-index: 10;
        padding: 12px 0;
        box-sizing: content-box;
        flex-direction: column; }
        header .mobile-menu.active {
          display: flex; }
        header .mobile-menu .links {
          flex-direction: column; } }
    @media (max-width: 767px) {
      header .mobile-menu {
        left: 0;
        top: calc(100% + 5px); } }
    header .mobile-menu .langs {
      display: none;
      padding: 10px 17px 0;
      border-top: 1px solid #C7C7C7; }
      header .mobile-menu .langs a {
        margin-right: 15px;
        font-size: 13px;
        line-height: 18px;
        text-transform: uppercase;
        color: #323232;
        text-decoration: none; }
        header .mobile-menu .langs a.active {
          font-weight: 700;
          color: #36A38F; }
        header .mobile-menu .langs a:last-child {
          margin-right: 0; }
      @media (max-width: 900px) {
        header .mobile-menu .langs {
          display: flex; } }
  header .links {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0 5px;
    list-style: none; }
    @media (max-width: 900px) {
      header .links {
        padding-bottom: 5px;
        margin: 0; } }
    header .links > li {
      font-size: 15px;
      line-height: 20px;
      color: #323232;
      position: relative;
      padding: 0;
      margin: 0 15px 0 0; }
      @media (max-width: 900px) {
        header .links > li {
          margin: 0 0 5px;
          padding: 0 17px;
          box-sizing: border-box;
          width: 100%;
          text-align: center; } }
      header .links > li.active {
        font-weight: 700;
        color: #36A38F; }
        header .links > li.active:after {
          content: '';
          width: 100%;
          height: 3px;
          background: #36A38F;
          position: absolute;
          bottom: -24px;
          z-index: 5;
          left: 0;
          right: 0;
          margin: auto; }
          @media (max-width: 900px) {
            header .links > li.active:after {
              bottom: auto;
              top: 100%;
              width: calc(100% - 34px);
              left: 0;
              right: 0; } }
      header .links > li:last-child {
        margin-right: 0; }
        @media (max-width: 900px) {
          header .links > li:last-child {
            margin-bottom: 0; } }
      header .links > li > a {
        color: inherit;
        text-decoration: inherit;
        padding-bottom: 25px; }
        @media (max-width: 900px) {
          header .links > li > a {
            width: 100%;
            padding: 0; } }
      header .links > li.has-child:hover ul {
        display: flex; }
      header .links > li.has-child ul {
        display: none;
        position: absolute;
        z-index: 5;
        top: calc(100% + 23px);
        width: max-content;
        padding: 19px 22px;
        background: #EEEEEE;
        box-sizing: border-box;
        flex-direction: column;
        margin: 0;
        list-style: none; }
        @media (max-width: 900px) {
          header .links > li.has-child ul {
            text-align: left;
            top: 0;
            left: 100%; } }
        header .links > li.has-child ul li {
          font-size: 15px;
          line-height: 20px;
          font-weight: 400;
          color: #323232;
          margin: 0 0 5px; }
          header .links > li.has-child ul li:hover {
            color: #36A38F;
            text-decoration: underline; }
          header .links > li.has-child ul li:last-child {
            margin-bottom: 0; }
        header .links > li.has-child ul a {
          color: inherit;
          text-decoration: inherit; }
  header .user-menu {
    display: flex;
    align-items: center;
    margin-right: 110px; }
    @media (max-width: 1365px) {
      header .user-menu {
        margin-right: 40px; } }
    @media (max-width: 767px) {
      header .user-menu {
        grid-area: phone;
        margin-right: 15px; } }
    header .user-menu .language {
      font-size: 15px;
      line-height: 20px;
      text-transform: uppercase;
      color: #323232;
      text-decoration: none;
      margin: 0 40px 0 0; }
      @media (max-width: 955px) {
        header .user-menu .language {
          margin-right: 20px; } }
      @media (max-width: 900px) {
        header .user-menu .language {
          display: none; } }
    header .user-menu .phones {
      position: relative;
      font-size: 15px;
      line-height: 20px;
      color: #323232; }
      header .user-menu .phones:hover ul {
        display: block; }
      header .user-menu .phones a {
        text-decoration: none;
        color: inherit; }
      header .user-menu .phones .main-phone {
        display: flex;
        position: relative;
        padding-right: 15px; }
        header .user-menu .phones .main-phone:after {
          content: '';
          width: 7px;
          height: 7px;
          border: solid #323232;
          border-width: 0 1px 1px 0;
          position: absolute;
          top: -4px;
          bottom: 0;
          right: 0;
          margin: auto;
          transform: rotate(45deg); }
      header .user-menu .phones ul {
        margin: 0;
        display: none;
        list-style: none;
        position: absolute;
        top: 100%;
        padding: 10px 14px;
        left: -12px;
        width: max-content;
        background: #EEEEEE;
        z-index: 5; }
        header .user-menu .phones ul li {
          font-size: 15px;
          line-height: 20px;
          color: #323232;
          margin: 0 0 4px; }
          header .user-menu .phones ul li:last-child {
            margin-bottom: 0; }
  header .btn {
    max-width: 73px; }
    @media (max-width: 767px) {
      header .btn {
        box-sizing: border-box;
        grid-area: btn; } }
    header .btn:after {
      width: 59px;
      height: 59px; }

footer {
  padding-top: 50px;
  padding-bottom: 15px;
  background: #F0F0F2; }
  footer .container {
    display: flex;
    flex-direction: column; }
    footer .container .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 5px; }
      @media (max-width: 767px) {
        footer .container .top {
          display: grid;
          grid-template-areas: 'logo logo' 'menu social' 'menu social';
          padding-bottom: 10px;
          position: relative;
          width: 100%; }
          footer .container .top:after {
            content: '';
            width: 100%;
            height: 1px;
            background: #B3B3B8;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto; } }
      @media (max-width: 576px) {
        footer .container .top {
          grid-template-areas: 'logo logo' 'menu menu'; } }
      footer .container .top > .logo {
        width: 280px; }
        @media (max-width: 1365px) {
          footer .container .top > .logo {
            width: 250px; } }
        @media (max-width: 920px) {
          footer .container .top > .logo {
            width: 150px;
            align-self: flex-start; } }
        @media (max-width: 767px) {
          footer .container .top > .logo {
            grid-area: logo;
            margin-bottom: 20px; } }
      footer .container .top .menu {
        flex: 1;
        margin: 0 5px;
        display: flex;
        align-items: flex-start;
        justify-content: center; }
        @media (max-width: 767px) {
          footer .container .top .menu {
            grid-area: menu; } }
        @media (max-width: 576px) {
          footer .container .top .menu {
            flex-direction: column;
            margin: 0; } }
        footer .container .top .menu .list {
          margin-right: 150px;
          display: flex;
          flex-direction: column;
          align-items: flex-start; }
          @media (max-width: 1200px) {
            footer .container .top .menu .list {
              margin-right: 75px; } }
          @media (max-width: 767px) {
            footer .container .top .menu .list {
              margin-right: 30px; } }
          @media (max-width: 576px) {
            footer .container .top .menu .list {
              margin-right: 0; } }
          footer .container .top .menu .list:last-child {
            margin-right: 0; }
          footer .container .top .menu .list .name {
            font-size: 15px;
            line-height: 30px;
            color: #36A38F;
            border-bottom: 1px solid #212134;
            width: auto;
            margin: 0 0 10px; }
          footer .container .top .menu .list ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-direction: column; }
            footer .container .top .menu .list ul li {
              font-size: 12px;
              line-height: 14px;
              margin: 0 0 5px;
              color: #323232; }
              footer .container .top .menu .list ul li:last-child {
                margin-bottom: 0; }
              footer .container .top .menu .list ul li a {
                color: inherit;
                text-decoration: inherit; }
      footer .container .top .info {
        display: flex;
        flex-direction: column; }
        @media (max-width: 767px) {
          footer .container .top .info {
            grid-area: social;
            margin-left: 30px; } }
        @media (max-width: 576px) {
          footer .container .top .info {
            grid-area: menu;
            position: absolute;
            top: 0;
            right: 0; } }
        footer .container .top .info .phones {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          margin-bottom: 32px; }
          footer .container .top .info .phones .phone {
            font-size: 15px;
            line-height: 20px;
            text-transform: uppercase;
            text-decoration: none;
            color: #323232;
            margin: 0; }
          footer .container .top .info .phones .call {
            font-size: 12px;
            line-height: 20px;
            color: #36A38F;
            text-decoration: underline; }
        footer .container .top .info .social {
          display: flex;
          align-items: center;
          justify-content: center; }
          footer .container .top .info .social a {
            width: 20px;
            height: 20px;
            margin-right: 15px; }
            footer .container .top .info .social a:last-child {
              margin-right: 0; }
    footer .container .bottom {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      @media (max-width: 767px) {
        footer .container .bottom {
          flex-direction: column;
          align-items: flex-start; } }
      footer .container .bottom .politic {
        display: flex;
        flex-direction: column; }
        @media (max-width: 767px) {
          footer .container .bottom .politic {
            padding-bottom: 15px;
            border-bottom: 1px solid #b3b3b8;
            margin-bottom: 5px;
            width: 100%; } }
        footer .container .bottom .politic p {
          font-size: 11px;
          line-height: 15px;
          color: #373750;
          margin: 0; }
          footer .container .bottom .politic p a {
            color: inherit; }
      footer .container .bottom .develop {
        display: flex;
        align-items: center;
        justify-content: center; }
        @media (max-width: 767px) {
          footer .container .bottom .develop {
            align-self: flex-end; } }
        footer .container .bottom .develop p {
          font-size: 12px;
          line-height: 15px;
          color: #44445f;
          margin: 0 9px 0 0; }
        footer .container .bottom .develop .image {
          margin-right: 8px; }
          footer .container .bottom .develop .image:last-child {
            margin-right: 0; }
          footer .container .bottom .develop .image.space {
            width: 25px;
            height: 14px; }
          footer .container .bottom .develop .image.site-ok {
            width: 31px;
            height: 13px; }

section.breadcrumbs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 35px;
  margin-bottom: 70px; }
  section.breadcrumbs .list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
    margin: 0 15px 0 0;
    list-style: none; }
    section.breadcrumbs .list li {
      padding-right: 10px;
      margin-right: 5px;
      position: relative;
      font-size: 12px;
      line-height: 18px; }
      section.breadcrumbs .list li:after {
        content: '/';
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto; }
      section.breadcrumbs .list li:last-child {
        padding-right: 0;
        margin: 0; }
        section.breadcrumbs .list li:last-child:after {
          content: none; }
      section.breadcrumbs .list li a {
        color: #323232;
        text-decoration: none;
        margin: 0; }
      section.breadcrumbs .list li span {
        color: #9e9e9e;
        margin: 0; }
  section.breadcrumbs .back {
    font-size: 12px;
    line-height: 18px;
    color: #323232;
    margin: 0; }

.request-popup.popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: max-content;
  height: max-content;
  padding: 70px;
  box-sizing: border-box;
  max-width: 100vw;
  max-height: calc(100vh - 30px);
  background: #F8F8F8;
  z-index: 11;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  @media (max-width: 576px) {
    .request-popup.popup {
      padding: 20px 20px 35px; } }
  .request-popup.popup.active {
    display: flex; }
  .request-popup.popup .section-title {
    font-weight: 800;
    font-size: 23px;
    line-height: 60px;
    color: #323232;
    text-transform: uppercase;
    margin: 0 0 10px;
    text-align: center; }
    @media (max-width: 576px) {
      .request-popup.popup .section-title {
        font-size: 13px;
        line-height: 19px; } }
  .request-popup.popup > p {
    font-size: 15px;
    line-height: 22px;
    color: #323232;
    text-align: center;
    max-width: 490px;
    margin: 0 0 40px; }
    @media (max-width: 576px) {
      .request-popup.popup > p {
        font-size: 13px;
        line-height: 19px;
        margin-bottom: 30px; } }
  .request-popup.popup form {
    display: flex;
    align-items: center; }
    @media (max-width: 767px) {
      .request-popup.popup form {
        flex-direction: column; } }
    .request-popup.popup form .fields {
      display: flex;
      flex-direction: column;
      max-width: 300px;
      margin-right: 75px; }
      @media (max-width: 890px) {
        .request-popup.popup form .fields {
          max-width: 350px;
          margin-right: 25px; } }
      @media (max-width: 767px) {
        .request-popup.popup form .fields {
          margin-right: 0;
          max-width: none;
          width: 100%; } }
      .request-popup.popup form .fields label:not(.checkbox) {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 15px; }
        .request-popup.popup form .fields label:not(.checkbox) input {
          width: 100%;
          border: solid #575767;
          border-width: 0 0 1px;
          padding: 5px 0 5px 15px;
          box-sizing: border-box;
          font-size: 12px;
          line-height: 14px;
          color: #323232;
          background: transparent; }
          .request-popup.popup form .fields label:not(.checkbox) input::placeholder {
            color: #80808a; }
      .request-popup.popup form .fields .checkbox {
        display: block;
        position: relative;
        padding-left: 25px;
        cursor: pointer;
        font-size: 10px;
        line-height: 11px;
        user-select: none; }
        .request-popup.popup form .fields .checkbox a {
          color: inherit; }
        .request-popup.popup form .fields .checkbox input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0; }
          .request-popup.popup form .fields .checkbox input:checked ~ span:after {
            content: ''; }
        .request-popup.popup form .fields .checkbox span {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          margin: auto;
          height: 14px;
          width: 14px;
          box-sizing: border-box;
          border: 1px solid #575757; }
          .request-popup.popup form .fields .checkbox span:after {
            content: none;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 1px;
            left: 1px;
            margin: auto;
            width: 4px;
            height: 7px;
            border: solid #575757;
            border-width: 0 1px 1px 0;
            transform: rotate(45deg); }
    .request-popup.popup form .btn {
      padding-left: 50px;
      font-size: 15px;
      line-height: 18px;
      max-width: 65px; }
      @media (max-width: 890px) {
        .request-popup.popup form .btn {
          padding-left: 20px; } }
      @media (max-width: 767px) {
        .request-popup.popup form .btn {
          padding-left: 15px;
          max-width: 90px;
          margin-top: 45px;
          align-self: flex-end; } }
      @media (max-width: 576px) {
        .request-popup.popup form .btn {
          font-size: 13px;
          line-height: 15px; } }
      .request-popup.popup form .btn:after {
        width: 125px;
        height: 125px; }
        @media (max-width: 890px) {
          .request-popup.popup form .btn:after {
            width: 70px;
            height: 70px; } }
      .request-popup.popup form .btn:before {
        width: 46px;
        height: 46px; }
        @media (max-width: 890px) {
          .request-popup.popup form .btn:before {
            width: 23px;
            height: 23px; } }
  .request-popup.popup .close {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 16px;
    height: 16px;
    background: url("../img/svg/close.svg") center center/100% 100% no-repeat;
    cursor: pointer; }
    @media (max-width: 576px) {
      .request-popup.popup .close {
        display: none; } }

.form-success-popup.popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: max-content;
  height: max-content;
  padding: 70px;
  box-sizing: border-box;
  max-width: 100vw;
  max-height: calc(100vh - 30px);
  background: #F8F8F8;
  z-index: 11;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  @media (max-width: 576px) {
    .form-success-popup.popup {
      padding: 20px 20px 35px; } }
  .form-success-popup.popup.active {
    display: flex; }
  .form-success-popup.popup .section-title {
    font-weight: 800;
    font-size: 23px;
    line-height: 60px;
    color: #323232;
    text-transform: uppercase;
    margin: 0 0 10px;
    text-align: center; }
    @media (max-width: 576px) {
      .form-success-popup.popup .section-title {
        font-size: 13px;
        line-height: 19px; } }
  .form-success-popup.popup > p {
    font-size: 15px;
    line-height: 22px;
    color: #323232;
    text-align: center;
    max-width: 490px;
    margin: 0 0 40px; }
    @media (max-width: 576px) {
      .form-success-popup.popup > p {
        font-size: 13px;
        line-height: 19px;
        margin-bottom: 20px; } }
  .form-success-popup.popup a {
    font-size: 15px;
    line-height: 18px;
    text-decoration: underline;
    color: #36A38F;
    margin: 0; }
    @media (max-width: 576px) {
      .form-success-popup.popup a {
        font-size: 13px;
        line-height: 15px; } }
  .form-success-popup.popup .close {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 16px;
    height: 16px;
    background: url("../img/svg/close.svg") center center/100% 100% no-repeat;
    cursor: pointer; }
    @media (max-width: 576px) {
      .form-success-popup.popup .close {
        display: none; } }

section.top-block {
  margin-bottom: 140px; }
  @media (max-width: 767px) {
    section.top-block {
      margin-bottom: 70px;
      position: relative; } }
  section.top-block:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 942px;
    top: 0;
    left: 0;
    background: #F8F8F8;
    z-index: -1; }
    @media (max-width: 767px) {
      section.top-block:before {
        height: calc(100% + 145px);
        top: -145px; } }
  section.top-block .container {
    display: flex;
    flex-direction: column; }
    @media (max-width: 767px) {
      section.top-block .container {
        display: grid;
        grid-template-areas: 'title' 'info' 'banner'; } }
    section.top-block .container:before {
      content: 'speaker';
      font-weight: 800;
      font-size: 220px;
      line-height: 300px;
      text-transform: uppercase;
      color: #e8e8e8;
      position: absolute;
      top: -75px;
      left: -33%;
      transform: rotate(-90deg) translateX(-33.3%);
      z-index: -1; }
      @media (max-width: 1365px) {
        section.top-block .container:before {
          font-size: 180px;
          line-height: 200px;
          left: -31%; } }
      @media (max-width: 767px) {
        section.top-block .container:before {
          font-size: 90px;
          top: -60px;
          left: -28%;
          z-index: 0; } }
    section.top-block .container .banner {
      padding-left: 240px;
      display: flex;
      align-items: flex-end;
      position: relative;
      margin-bottom: 45px; }
      @media (max-width: 1365px) {
        section.top-block .container .banner {
          padding-left: 190px; } }
      @media (max-width: 767px) {
        section.top-block .container .banner {
          grid-area: banner;
          padding-left: 0;
          width: 100%;
          margin-bottom: 0; } }
      section.top-block .container .banner .text {
        width: 25px;
        height: 25px;
        position: relative;
        transform: rotate(-90deg);
        font-size: 15px;
        line-height: 25px;
        align-self: flex-end;
        margin-right: 14px;
        color: #323232;
        letter-spacing: .3em; }
        @media (max-width: 1365px) {
          section.top-block .container .banner .text {
            font-size: 12px;
            line-height: 16px; } }
        @media (max-width: 955px) {
          section.top-block .container .banner .text {
            font-size: 10px;
            line-height: 14px; } }
        @media (max-width: 840px) {
          section.top-block .container .banner .text {
            font-size: 9px;
            line-height: 12px; } }
        section.top-block .container .banner .text p {
          position: absolute;
          bottom: 0;
          left: 0;
          margin: 0;
          width: max-content; }
      section.top-block .container .banner .image {
        width: 900px;
        display: flex;
        position: relative; }
        @media (max-width: 767px) {
          section.top-block .container .banner .image {
            width: 100%; } }
        @media (max-width: 576px) {
          section.top-block .container .banner .image {
            height: 300px;
            margin-right: -15px; }
            section.top-block .container .banner .image img {
              object-fit: cover; } }
        section.top-block .container .banner .image:after {
          content: '';
          width: 450px;
          height: 275px;
          position: absolute;
          bottom: -68px;
          right: -35px;
          background: url("../img/svg/mask.svg") center center/cover no-repeat;
          z-index: -1; }
          @media (max-width: 767px) {
            section.top-block .container .banner .image:after {
              content: none; } }
    section.top-block .container > .title {
      font-size: 55px;
      line-height: 65px;
      color: #323232;
      text-transform: uppercase; }
      @media (max-width: 955px) {
        section.top-block .container > .title {
          font-size: 46px;
          line-height: 51px; } }
      @media (max-width: 767px) {
        section.top-block .container > .title {
          grid-area: title;
          margin-bottom: 5px;
          position: relative;
          z-index: 1; } }
      @media (max-width: 576px) {
        section.top-block .container > .title {
          font-size: 28px;
          line-height: 35px; } }
      section.top-block .container > .title p {
        font-weight: 800;
        margin: 0; }
    section.top-block .container .info {
      display: flex;
      align-items: flex-start;
      position: relative; }
      @media (max-width: 767px) {
        section.top-block .container .info {
          grid-area: info;
          display: grid;
          grid-template-areas: 'text' 'btn' 'google'; } }
      section.top-block .container .info:before {
        content: '';
        width: 75vw;
        height: 275px;
        position: absolute;
        bottom: -22px;
        left: calc(100% - 495px);
        z-index: -1;
        background: #ffffff; }
        @media (max-width: 767px) {
          section.top-block .container .info:before {
            content: none; } }
      section.top-block .container .info > p {
        padding-top: 15px;
        margin: 0;
        font-size: 15px;
        line-height: 22px;
        color: #323232;
        width: 500px; }
        @media (max-width: 767px) {
          section.top-block .container .info > p {
            grid-area: text;
            margin-bottom: 12px;
            max-width: 100%;
            width: auto; } }
        @media (max-width: 576px) {
          section.top-block .container .info > p {
            font-size: 13px;
            line-height: 19px; } }
      section.top-block .container .info .btn {
        margin-top: 95px;
        padding-left: 48px;
        margin-right: 75px; }
        @media (max-width: 767px) {
          section.top-block .container .info .btn {
            grid-area: btn;
            margin: 35px 0;
            justify-self: flex-end;
            padding-left: 15px; } }
        section.top-block .container .info .btn:before {
          width: 46px;
          height: 46px; }
          @media (max-width: 767px) {
            section.top-block .container .info .btn:before {
              width: 22px;
              height: 22px; } }
        section.top-block .container .info .btn:after {
          width: 125px;
          height: 125px; }
          @media (max-width: 767px) {
            section.top-block .container .info .btn:after {
              width: 73px;
              height: 73px; } }
      section.top-block .container .info .google {
        display: flex;
        flex-direction: column;
        width: 480px; }
        @media (max-width: 767px) {
          section.top-block .container .info .google {
            grid-area: google;
            flex-direction: column-reverse;
            width: calc(100% - 90px);
            margin-left: 90px;
            position: relative; } }
        @media (max-width: 576px) {
          section.top-block .container .info .google {
            margin-left: 50px;
            width: calc(100% - 50px); } }
        section.top-block .container .info .google > p {
          font-weight: 800;
          color: #35688c;
          font-size: 23px;
          line-height: 32px;
          text-transform: uppercase;
          margin: 0 0 24px; }
          @media (max-width: 955px) {
            section.top-block .container .info .google > p {
              font-size: 18px;
              line-height: 21px; } }
          @media (max-width: 767px) {
            section.top-block .container .info .google > p {
              display: flex;
              flex-direction: column;
              background: #ffffff;
              padding: 30px 15px;
              box-sizing: border-box;
              margin: 0;
              width: 100%; } }
          @media (max-width: 576px) {
            section.top-block .container .info .google > p {
              font-size: 13px;
              line-height: 17px; } }
        section.top-block .container .info .google .rating {
          display: flex;
          flex-direction: column;
          width: 102px;
          align-self: flex-end; }
          @media (max-width: 767px) {
            section.top-block .container .info .google .rating {
              align-self: flex-start;
              position: absolute;
              left: 0;
              bottom: calc(100% + 12px); } }
          section.top-block .container .info .google .rating:hover .image {
            filter: grayscale(0); }
          section.top-block .container .info .google .rating .image {
            transition: filter .3s;
            width: 102px;
            height: 37px;
            margin: 0;
            filter: grayscale(1); }
          section.top-block .container .info .google .rating .score {
            display: flex; }
            section.top-block .container .info .google .rating .score .stars {
              flex: 1;
              margin-right: 5px;
              background: url("../img/svg/rating.svg") center center/101% 101% no-repeat;
              position: relative; }
            section.top-block .container .info .google .rating .score span {
              font-size: 12px;
              line-height: 14px;
              text-decoration: underline;
              color: #36A38F; }

section.services {
  margin-bottom: 210px; }
  @media (max-width: 767px) {
    section.services {
      margin-bottom: 70px; } }
  section.services .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 55px; }
    @media (max-width: 767px) {
      section.services .title {
        flex-direction: column;
        align-items: baseline;
        margin-bottom: 20px; } }
    section.services .title:before {
      content: '';
      height: 100%;
      width: 1px;
      background: #39394f;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto; }
      @media (max-width: 767px) {
        section.services .title:before {
          content: none; } }
    section.services .title .section-title {
      font-size: 45px;
      line-height: 60px;
      color: #323232;
      margin: 22px 0;
      max-width: 375px; }
      @media (max-width: 767px) {
        section.services .title .section-title {
          margin: 0 0 10px;
          max-width: none; } }
      @media (max-width: 576px) {
        section.services .title .section-title {
          font-size: 23px;
          line-height: 28px; } }
      section.services .title .section-title span {
        font-weight: 800; }
        @media (max-width: 576px) {
          section.services .title .section-title span {
            display: block; } }
    section.services .title .text {
      max-width: 485px;
      font-size: 15px;
      line-height: 22px;
      color: #323232; }
      @media (max-width: 1200px) {
        section.services .title .text {
          max-width: calc(50% - 15px); } }
      @media (max-width: 767px) {
        section.services .title .text {
          max-width: none; } }
      @media (max-width: 576px) {
        section.services .title .text {
          font-size: 13px;
          line-height: 19px; } }
      section.services .title .text p {
        margin: 0; }
  section.services .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr; }
    @media (max-width: 840px) {
      section.services .grid {
        grid-template-columns: repeat(3, 1fr); } }
    @media (max-width: 767px) {
      section.services .grid {
        grid-template-columns: 1fr 1fr; } }
    @media (max-width: 576px) {
      section.services .grid {
        grid-template-columns: 50% 50%; } }
    section.services .grid .photo {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      position: relative; }
      @media (max-width: 767px) {
        section.services .grid .photo {
          grid-column-end: 3;
          justify-content: flex-start; } }
      section.services .grid .photo img {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
        z-index: -1; }
    section.services .grid p {
      margin: 0;
      max-width: calc(66.6% + 1px);
      background: #36A38F;
      color: #ffffff;
      box-sizing: border-box;
      padding: 12px 32px 12px 46px;
      font-weight: 800;
      font-size: 23px;
      line-height: 32px;
      text-transform: uppercase; }
      @media (max-width: 970px) {
        section.services .grid p {
          max-width: calc(66.6% + 6px); } }
      @media (max-width: 767px) {
        section.services .grid p {
          max-width: 420px;
          padding: 12px 16px; } }
      @media (max-width: 576px) {
        section.services .grid p {
          max-width: 270px;
          font-size: 13px;
          line-height: 17px; } }
    section.services .grid .link {
      background: #E7E7E7;
      border: 1px solid #AEAEAE;
      box-sizing: border-box;
      height: 240px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: #323232;
      font-weight: 800;
      font-size: 23px;
      line-height: 32px;
      text-transform: uppercase;
      text-align: center;
      position: relative;
      transition: transform .3s, background .3s; }
      @media (max-width: 1365px) {
        section.services .grid .link {
          font-size: 18px;
          line-height: 21px;
          height: 210px; } }
      @media (max-width: 970px) {
        section.services .grid .link {
          min-height: 180px;
          height: auto;
          padding: 15px; } }
      @media (max-width: 576px) {
        section.services .grid .link {
          min-height: 130px;
          font-size: 13px;
          line-height: 17px;
          padding: 10px; } }
      section.services .grid .link:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: 120px;
        background: url("../img/svg/mask.svg") center center;
        z-index: 0; }
        @media (max-width: 576px) {
          section.services .grid .link:before {
            width: 100%;
            height: 100%; } }
      section.services .grid .link:hover {
        transform: scale(1.1);
        background: #36A38F;
        color: #ffffff;
        z-index: 4; }
        section.services .grid .link:hover span {
          transform: scale(0.9); }
      section.services .grid .link.hover {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3; }
        @media (max-width: 767px) {
          section.services .grid .link.hover {
            grid-column-start: 2;
            grid-column-end: 3; } }
      section.services .grid .link span {
        position: relative;
        z-index: 1;
        padding: 5px 12px;
        transition: transform .3s; }

section.why-we {
  position: relative;
  margin-bottom: 240px; }
  @media (max-width: 1365px) {
    section.why-we {
      margin-bottom: 140px; } }
  @media (max-width: 767px) {
    section.why-we {
      margin-bottom: 40px; } }
  section.why-we:before {
    content: '';
    position: absolute;
    top: -305px;
    left: 0;
    width: 1050px;
    height: 1270px;
    background: #f8f8f8;
    z-index: -1; }
    @media (max-width: 1365px) {
      section.why-we:before {
        width: 50vw; } }
    @media (max-width: 767px) {
      section.why-we:before {
        content: none; } }
  section.why-we .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    section.why-we .container .section-title {
      font-size: 45px;
      line-height: 60px;
      color: #323232;
      text-transform: uppercase;
      margin: 0; }
      section.why-we .container .section-title span {
        font-weight: 800; }
      @media (max-width: 767px) {
        section.why-we .container .section-title {
          background: #f8f8f8;
          margin: 0 -15px;
          padding: 0 15px; } }
      @media (max-width: 576px) {
        section.why-we .container .section-title {
          font-size: 23px;
          line-height: 28px;
          padding-bottom: 14px; }
          section.why-we .container .section-title span {
            display: block; } }
    section.why-we .container .flex {
      display: flex;
      align-items: flex-start;
      justify-content: space-between; }
      @media (max-width: 767px) {
        section.why-we .container .flex {
          flex-direction: column; } }
      section.why-we .container .flex .left-side {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        max-width: 630px; }
        @media (max-width: 1365px) {
          section.why-we .container .flex .left-side {
            max-width: 450px; } }
        @media (max-width: 930px) {
          section.why-we .container .flex .left-side {
            max-width: calc(50% - 15px); } }
        @media (max-width: 767px) {
          section.why-we .container .flex .left-side {
            max-width: none;
            margin: 0 -15px 25px;
            padding: 0 15px;
            background: #f8f8f8; } }
        section.why-we .container .flex .left-side .text {
          font-size: 15px;
          line-height: 22px;
          color: #323232;
          margin: 0 0 80px; }
          @media (max-width: 767px) {
            section.why-we .container .flex .left-side .text {
              margin-bottom: 37px; } }
          @media (max-width: 576px) {
            section.why-we .container .flex .left-side .text {
              font-size: 13px;
              line-height: 19px; } }
        section.why-we .container .flex .left-side .features {
          display: flex;
          flex-direction: column;
          margin-bottom: 120px; }
          @media (max-width: 767px) {
            section.why-we .container .flex .left-side .features {
              margin-bottom: 45px; } }
          section.why-we .container .flex .left-side .features .feature {
            display: flex;
            align-items: center;
            margin-bottom: 35px; }
            @media (max-width: 576px) {
              section.why-we .container .flex .left-side .features .feature {
                margin-bottom: 25px; } }
            section.why-we .container .flex .left-side .features .feature:last-child {
              margin-bottom: 0; }
            section.why-we .container .flex .left-side .features .feature .image {
              width: 64px;
              height: 64px;
              margin-right: 16px; }
              @media (max-width: 576px) {
                section.why-we .container .flex .left-side .features .feature .image {
                  width: 52px;
                  height: 52px;
                  margin-right: 14px; } }
            section.why-we .container .flex .left-side .features .feature p {
              width: calc(100% - 80px);
              margin: 0;
              font-size: 15px;
              line-height: 22px;
              color: #323232; }
              @media (max-width: 576px) {
                section.why-we .container .flex .left-side .features .feature p {
                  font-size: 13px;
                  line-height: 19px; } }
        section.why-we .container .flex .left-side .title {
          margin: 0;
          font-weight: 800;
          font-size: 23px;
          line-height: 32px;
          text-transform: uppercase;
          color: #35688c; }
          @media (max-width: 930px) {
            section.why-we .container .flex .left-side .title {
              font-size: 18px;
              line-height: 24px; } }
          @media (max-width: 767px) {
            section.why-we .container .flex .left-side .title {
              display: none; } }
      section.why-we .container .flex .right-side {
        display: flex;
        flex-direction: column;
        max-width: 440px;
        width: 100%; }
        @media (max-width: 930px) {
          section.why-we .container .flex .right-side {
            max-width: calc(50% - 15px); } }
        @media (max-width: 767px) {
          section.why-we .container .flex .right-side {
            max-width: none; } }
        section.why-we .container .flex .right-side .elem {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;
          margin-bottom: 12px; }
          section.why-we .container .flex .right-side .elem:last-child {
            margin-bottom: 0; }
            section.why-we .container .flex .right-side .elem:last-child:after {
              content: none; }
          section.why-we .container .flex .right-side .elem:after {
            content: '';
            width: 100%;
            height: 1px;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            margin: auto;
            background: #B3B3B8; }
          section.why-we .container .flex .right-side .elem .num {
            display: flex;
            position: relative;
            align-items: center; }
            section.why-we .container .flex .right-side .elem .num p {
              font-weight: 800;
              font-size: 50px;
              line-height: 60px;
              text-transform: uppercase;
              margin: 0;
              color: #36A38F; }
              @media (max-width: 576px) {
                section.why-we .container .flex .right-side .elem .num p {
                  font-size: 40px; } }
            section.why-we .container .flex .right-side .elem .num > span {
              position: absolute;
              top: 85%;
              right: -30px;
              font-size: 12px;
              line-height: 14px;
              text-transform: uppercase;
              color: #36A38F;
              font-weight: 800; }
          section.why-we .container .flex .right-side .elem .text {
            font-weight: 800;
            font-size: 23px;
            line-height: 60px;
            text-transform: uppercase;
            color: #323232;
            margin: 0;
            text-align: center; }
            @media (max-width: 930px) {
              section.why-we .container .flex .right-side .elem .text {
                font-size: 21px;
                line-height: 36px; } }
            @media (max-width: 576px) {
              section.why-we .container .flex .right-side .elem .text {
                font-size: 15px; } }

section.our-team {
  display: flex;
  flex-direction: column;
  margin-bottom: 215px; }
  @media (max-width: 1365px) {
    section.our-team {
      margin-bottom: 155px; } }
  @media (max-width: 767px) {
    section.our-team {
      margin-bottom: 60px; } }
  @media (min-width: 1366px) {
    section.our-team.container {
      max-width: 1095px; } }
  section.our-team .section-title {
    font-size: 45px;
    line-height: 60px;
    color: #323232;
    text-transform: uppercase;
    margin: 0 0 65px; }
    section.our-team .section-title span {
      font-weight: 800; }
    @media (max-width: 576px) {
      section.our-team .section-title {
        font-size: 23px;
        line-height: 28px;
        margin-bottom: 30px; } }
  section.our-team .team-slider {
    width: 100%; }
    section.our-team .team-slider .slide {
      display: flex;
      justify-content: space-between;
      position: relative;
      width: 100%; }
      @media (max-width: 767px) {
        section.our-team .team-slider .slide {
          flex-direction: column; } }
      section.our-team .team-slider .slide .text {
        display: flex;
        flex-direction: column;
        max-width: 530px; }
        @media (max-width: 767px) {
          section.our-team .team-slider .slide .text {
            position: relative; } }
        section.our-team .team-slider .slide .text .name {
          display: flex;
          flex-direction: column;
          font-size: 30px;
          line-height: 37px;
          color: #323232;
          text-transform: uppercase;
          margin: 0 0 16px; }
          section.our-team .team-slider .slide .text .name span {
            width: 100%;
            font-weight: 800; }
          @media (max-width: 576px) {
            section.our-team .team-slider .slide .text .name {
              font-size: 13px;
              line-height: 19px; } }
        section.our-team .team-slider .slide .text .desc {
          font-size: 15px;
          line-height: 22px;
          color: #323232;
          margin: 0 0 50px; }
          @media (max-width: 767px) {
            section.our-team .team-slider .slide .text .desc {
              margin: 0; } }
          @media (max-width: 576px) {
            section.our-team .team-slider .slide .text .desc {
              font-size: 13px;
              line-height: 19px; } }
        section.our-team .team-slider .slide .text .info {
          display: flex;
          flex-direction: column;
          align-items: center; }
          @media (max-width: 767px) {
            section.our-team .team-slider .slide .text .info {
              margin: 0;
              position: absolute;
              top: calc(100% + 40px);
              left: 5px; } }
          @media (max-width: 576px) {
            section.our-team .team-slider .slide .text .info {
              max-width: 130px; } }
          section.our-team .team-slider .slide .text .info span {
            font-weight: 800;
            font-size: 100px;
            line-height: 100px;
            color: #36A38F;
            text-transform: uppercase;
            margin: 0 0 15px; }
            @media (max-width: 480px) {
              section.our-team .team-slider .slide .text .info span {
                font-size: 60px;
                line-height: 60px; } }
          section.our-team .team-slider .slide .text .info p {
            margin: 0;
            font-weight: 800;
            font-size: 23px;
            line-height: 32px;
            color: #323232;
            text-transform: uppercase;
            text-align: center; }
            @media (max-width: 480px) {
              section.our-team .team-slider .slide .text .info p {
                font-size: 13px;
                line-height: 17px; } }
      section.our-team .team-slider .slide .image {
        width: 0; }
        @media (max-width: 767px) {
          section.our-team .team-slider .slide .image {
            width: auto;
            align-self: flex-end; } }
        @media (max-width: 576px) {
          section.our-team .team-slider .slide .image {
            max-width: calc(100% - 130px); } }
        section.our-team .team-slider .slide .image img {
          position: absolute;
          right: 0;
          bottom: 0;
          width: auto;
          height: auto;
          max-height: 100%;
          max-width: calc(100% - 550px); }
          @media (max-width: 767px) {
            section.our-team .team-slider .slide .image img {
              position: static;
              max-height: 270px;
              max-width: 100%; } }
    section.our-team .team-slider .arrows {
      position: absolute;
      left: 530px;
      top: 42px;
      margin: auto;
      display: flex;
      z-index: 1; }
      @media (max-width: 940px) {
        section.our-team .team-slider .arrows {
          top: 0; } }
      @media (max-width: 767px) {
        section.our-team .team-slider .arrows {
          right: 0;
          left: auto; } }
      section.our-team .team-slider .arrows .arrow {
        width: 13px;
        height: 25px;
        cursor: pointer;
        margin-right: 25px;
        background: url("../img/svg/slider-arrow.svg") center center/100% 100% no-repeat; }
        section.our-team .team-slider .arrows .arrow:last-child {
          margin-right: 0; }
        section.our-team .team-slider .arrows .arrow.prev {
          transform: rotate(180deg); }

section.contacts {
  display: flex;
  align-items: center;
  margin-bottom: 205px; }
  @media (max-width: 767px) {
    section.contacts {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 50px; } }
  section.contacts .info {
    display: flex;
    flex-direction: column;
    max-width: 345px;
    margin-right: 150px; }
    @media (max-width: 1365px) {
      section.contacts .info {
        margin-right: 40px; } }
    @media (max-width: 767px) {
      section.contacts .info {
        margin-right: 0;
        max-width: 75%;
        margin-bottom: 35px; } }
    section.contacts .info .section-title {
      font-weight: 800;
      font-size: 45px;
      line-height: 60px;
      text-transform: uppercase;
      color: #323232;
      margin: 0 0 36px; }
    section.contacts .info .address, section.contacts .info .email {
      font-weight: 800;
      font-size: 15px;
      line-height: 20px;
      color: #36A38F;
      margin: 0 0 25px; }
    section.contacts .info .phones {
      display: flex;
      flex-direction: column;
      margin: 0 0 25px; }
      section.contacts .info .phones p {
        margin: 0;
        font-weight: 800;
        font-size: 15px;
        line-height: 20px;
        color: #323232;
        text-transform: uppercase; }
    section.contacts .info .skype {
      margin: 0 0 25px;
      font-weight: 800;
      font-size: 15px;
      line-height: 20px;
      color: #323232; }
    section.contacts .info .work-time {
      display: flex;
      flex-direction: column;
      font-size: 15px;
      line-height: 20px;
      margin: 0; }
      section.contacts .info .work-time p {
        font-weight: 800;
        color: #36A38F;
        margin: 0; }
      section.contacts .info .work-time span {
        color: #323232; }
  section.contacts .form {
    padding: 70px 60px 70px 70px;
    background: #F8F8F8;
    position: relative; }
    @media (max-width: 890px) {
      section.contacts .form {
        padding: 35px 30px 35px 35px; } }
    @media (max-width: 576px) {
      section.contacts .form {
        padding: 50px 5px 30px;
        margin-right: -15px;
        margin-left: -15px; } }
    section.contacts .form:before {
      content: '';
      width: 430px;
      height: 335px;
      position: absolute;
      left: -110px;
      bottom: -50px;
      background: url("../img/svg/mask.svg") center center/100% 100% no-repeat;
      z-index: -1; }
    section.contacts .form .title {
      font-weight: 800;
      font-size: 23px;
      line-height: 60px;
      text-transform: uppercase;
      color: #323232;
      text-align: center;
      margin: 0 0 10px; }
      @media (max-width: 890px) {
        section.contacts .form .title {
          font-size: 18px;
          line-height: 24px; } }
    section.contacts .form .desc {
      font-size: 15px;
      line-height: 22px;
      color: #323232;
      text-align: center;
      margin: 0 0 38px; }
    section.contacts .form form {
      display: flex;
      align-items: center; }
      @media (max-width: 767px) {
        section.contacts .form form {
          flex-direction: column; } }
      section.contacts .form form .fields {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin-right: 75px; }
        @media (max-width: 890px) {
          section.contacts .form form .fields {
            max-width: 350px;
            margin-right: 25px; } }
        @media (max-width: 767px) {
          section.contacts .form form .fields {
            margin-right: 0;
            max-width: none;
            width: 100%; } }
        section.contacts .form form .fields label:not(.checkbox) {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin-bottom: 15px; }
          section.contacts .form form .fields label:not(.checkbox) input {
            width: 100%;
            border: solid #575767;
            border-width: 0 0 1px;
            padding: 5px 0 5px 15px;
            box-sizing: border-box;
            font-size: 12px;
            line-height: 14px;
            color: #323232;
            background: transparent; }
            section.contacts .form form .fields label:not(.checkbox) input::placeholder {
              color: #80808a; }
        section.contacts .form form .fields .checkbox {
          display: block;
          position: relative;
          padding-left: 25px;
          cursor: pointer;
          font-size: 10px;
          line-height: 11px;
          user-select: none; }
          section.contacts .form form .fields .checkbox a {
            color: inherit; }
          section.contacts .form form .fields .checkbox input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0; }
            section.contacts .form form .fields .checkbox input:checked ~ span:after {
              content: ''; }
          section.contacts .form form .fields .checkbox span {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            height: 14px;
            width: 14px;
            box-sizing: border-box;
            border: 1px solid #575757; }
            section.contacts .form form .fields .checkbox span:after {
              content: none;
              position: absolute;
              top: 0;
              right: 0;
              bottom: 1px;
              left: 1px;
              margin: auto;
              width: 4px;
              height: 7px;
              border: solid #575757;
              border-width: 0 1px 1px 0;
              transform: rotate(45deg); }
      section.contacts .form form .btn {
        padding-left: 61px;
        font-size: 15px;
        line-height: 18px;
        max-width: 113px; }
        @media (max-width: 890px) {
          section.contacts .form form .btn {
            padding-left: 20px; } }
        @media (max-width: 767px) {
          section.contacts .form form .btn {
            padding-left: 15px;
            max-width: 90px;
            margin-top: 45px;
            align-self: flex-end; } }
        section.contacts .form form .btn:after {
          width: 125px;
          height: 125px; }
          @media (max-width: 890px) {
            section.contacts .form form .btn:after {
              width: 70px;
              height: 70px; } }
        section.contacts .form form .btn:before {
          width: 46px;
          height: 46px; }
          @media (max-width: 890px) {
            section.contacts .form form .btn:before {
              width: 23px;
              height: 23px; } }

section.service-title {
  display: flex;
  flex-direction: column;
  margin-bottom: 240px;
  z-index: 1; }
  section.service-title .section-title {
    font-size: 45px;
    line-height: 60px;
    color: #323232;
    text-transform: uppercase;
    margin: 0 0 84px; }
    section.service-title .section-title span {
      font-weight: 800;
      display: block; }
  section.service-title .info {
    position: relative;
    display: flex;
    justify-content: flex-start; }
    section.service-title .info .text {
      display: flex;
      flex-direction: column;
      padding: 54px;
      max-width: 660px;
      box-sizing: border-box;
      background: rgba(248, 248, 248, 0.95); }
      section.service-title .info .text .name {
        font-size: 30px;
        line-height: 38px;
        text-transform: uppercase;
        color: #323232;
        margin: 0 0 30px; }
        section.service-title .info .text .name span {
          display: block;
          font-weight: 800; }
      section.service-title .info .text .desc {
        display: flex;
        flex-direction: column; }
        section.service-title .info .text .desc > * {
          margin: 0 0 10px; }
          section.service-title .info .text .desc > *:last-child {
            margin-bottom: 0; }
        section.service-title .info .text .desc p {
          font-size: 15px;
          line-height: 22px;
          color: #323232; }
    section.service-title .info .image {
      position: absolute;
      top: -37px;
      right: 0;
      bottom: 0;
      margin: auto;
      z-index: -1; }

section.service-features {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 275px;
  position: relative; }
  section.service-features:before {
    content: '';
    width: 1170px;
    height: 385px;
    position: absolute;
    left: -83px;
    bottom: -40px;
    background: #f8f8f8;
    z-index: -1; }
  section.service-features > .text {
    display: flex;
    flex-direction: column;
    width: calc(50% - 11px); }
    section.service-features > .text .section-title {
      font-size: 30px;
      line-height: 32px;
      font-weight: 800;
      text-transform: uppercase;
      color: #323232;
      margin: 0 0 55px; }
    section.service-features > .text .features {
      display: flex;
      flex-direction: column; }
      section.service-features > .text .features .elem {
        display: flex;
        align-items: flex-start;
        margin: 0 0 50px; }
        section.service-features > .text .features .elem:last-child {
          margin-bottom: 0; }
        section.service-features > .text .features .elem .image {
          width: 64px;
          height: 64px;
          margin-right: 35px; }
        section.service-features > .text .features .elem p {
          width: calc(100% - 100px);
          font-size: 15px;
          line-height: 22px;
          color: #323232;
          margin: 0; }
  section.service-features .right-side {
    display: flex;
    flex-direction: column;
    width: calc(50% - 11px);
    margin-top: 40px; }
    section.service-features .right-side .image {
      width: 100%;
      height: auto;
      margin: 0 0 40px; }
    section.service-features .right-side .text {
      font-size: 23px;
      line-height: 32px;
      font-weight: 800;
      text-transform: uppercase;
      color: #35688c;
      margin: 0;
      width: 660px; }

section.service-desc {
  display: flex;
  flex-direction: column;
  margin-bottom: 210px; }
  section.service-desc:after {
    content: '';
    width: 1125px;
    height: 885px;
    background: #F8F8F8;
    position: absolute;
    left: 430px;
    top: -315px;
    z-index: -1; }
  section.service-desc .section-title {
    max-width: 740px;
    font-size: 30px;
    line-height: 37px;
    color: #323232;
    text-transform: uppercase; }
    section.service-desc .section-title span {
      font-weight: 800; }
  section.service-desc .desc {
    display: flex;
    align-items: flex-end;
    margin-bottom: 65px; }
    section.service-desc .desc .text {
      column-count: 2;
      column-gap: 115px;
      width: calc(100% - 225px);
      margin-right: 150px; }
      section.service-desc .desc .text > * {
        margin: 0 0 10px; }
        section.service-desc .desc .text > *:last-child {
          margin-bottom: 0; }
      section.service-desc .desc .text p {
        font-size: 15px;
        line-height: 22px;
        color: #323232; }
    section.service-desc .desc .btn {
      max-width: 115px;
      padding-left: 56px;
      margin-bottom: 44px; }
      section.service-desc .desc .btn:after {
        width: 125px;
        height: 125px; }
      section.service-desc .desc .btn:before {
        width: 46px;
        height: 46px; }
  section.service-desc .flex {
    display: flex;
    align-items: center; }
    section.service-desc .flex .image {
      width: 100%;
      max-width: 615px;
      margin-right: 35px; }
    section.service-desc .flex .text {
      font-weight: 800;
      font-size: 23px;
      line-height: 32px;
      color: #35688c;
      text-transform: uppercase;
      margin: 0;
      width: calc(100% - 650px); }
